# Generated by Django 4.1.1 on 2022-11-07 14:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("web", "0003_alter_note_alert_send_at_alter_note_tags_and_more"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="note",
            options={"verbose_name": "заметка", "verbose_name_plural": "заметки"},
        ),
        migrations.AlterModelOptions(
            name="notecomment",
            options={"verbose_name": "комментарий", "verbose_name_plural": "комментарии"},
        ),
        migrations.AlterModelOptions(
            name="tag",
            options={"verbose_name": "тег", "verbose_name_plural": "теги"},
        ),
        migrations.AlterModelOptions(
            name="user",
            options={"verbose_name": "пользователь", "verbose_name_plural": "пользователи"},
        ),
    ]
