# Generated by Django 4.1.1 on 2022-12-02 14:35

from django.db import migrations, models
import stdimage.models
import web.models


class Migration(migrations.Migration):

    dependencies = [
        ("web", "0008_note_image_alter_note_file"),
    ]

    operations = [
        migrations.AddField(
            model_name="note",
            name="is_shared",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="note",
            name="image",
            field=stdimage.models.StdImageField(
                blank=True,
                force_min_size=False,
                null=True,
                upload_to=web.models.get_note_image_path,
                variations={"thumbnail": {"height": 200, "width": 200}},
                verbose_name="Картинка",
            ),
        ),
    ]
